# Fitness Dashboard Configuration Template
# Copy this file to config.yaml and fill in your actual values
# NEVER commit config.yaml to git (it's in .gitignore)

# ============================================
# API Credentials
# ============================================

intervals_icu:
  athlete_id: "5718022"
  api_key: "YOUR_INTERVALS_ICU_API_KEY"  # Get from intervals.icu/settings

concept2:
  username: "LH_Hoppy"
  password: "YOUR_CONCEPT2_PASSWORD"  # Or API key if available

strava:
  client_id: "YOUR_STRAVA_CLIENT_ID"
  client_secret: "YOUR_STRAVA_CLIENT_SECRET"
  refresh_token: "YOUR_STRAVA_REFRESH_TOKEN"
  # Get from: https://www.strava.com/settings/api

zwift_racing:
  zwift_id: "YOUR_ZWIFT_ID"  # Optional - can lookup by name
  zwift_name: "YOUR_ZWIFT_NAME"  # Used if ID not known

youtube:
  api_key: "YOUR_YOUTUBE_API_KEY"
  channel_id: "YOUR_CHANNEL_ID"  # Optional - for auto-finding race videos

# ============================================
# Google Drive Storage
# ============================================

google_drive:
  credentials_file: "config/google_credentials.json"
  folder_id: "YOUR_GOOGLE_DRIVE_FOLDER_ID"
  # Folder structure:
  # /FitnessData/
  #   /raw/           - Raw API responses
  #   /processed/     - Cleaned/aggregated data
  #   /cache/         - Temporary cache

# ============================================
# Data Collection Settings
# ============================================

data_collection:
  # How far back to pull data initially
  historical_days: 365  # 1 year
  
  # Daily sync settings
  sync_schedule: "0 6 * * *"  # 6 AM UTC daily
  
  # Activity types to track (from Intervals.icu)
  activity_types:
    primary:
      - "Ride"
      - "VirtualRide"  # Zwift/indoor
      - "Run"
      - "VirtualRun"
      - "Rowing"
    secondary:
      - "Walk"
      - "Swim"
      - "Workout"
      - "WeightTraining"
  
  # Wellness metrics to track
  wellness_metrics:
    - "sleepTime"
    - "hrv"
    - "restingHR"
    - "weight"
    - "fatigue"
    - "mood"

# ============================================
# Page Configuration
# ============================================

dashboard:
  title: "Fitness Dashboard"
  github_username: "lee-hop-dev"
  repo_name: "fitness-dashboard"
  
  # Page structure
  pages:
    - name: "Overview"
      path: "index.html"
      enabled: true
    - name: "Cycling"
      path: "cycling.html"
      enabled: true
      includes:
        - outdoor_rides
        - zwift_rides
        - segments
        - race_results
        - race_videos
    - name: "Running"
      path: "running.html"
      enabled: true
    - name: "Rowing"
      path: "rowing.html"
      enabled: true
    - name: "Cardio"
      path: "cardio.html"
      enabled: true
    - name: "Other"
      path: "other.html"
      enabled: true

# ============================================
# Rate Limiting & Caching
# ============================================

rate_limiting:
  strava:
    requests_per_15min: 90  # Leave buffer (limit is 100)
    requests_per_day: 900   # Leave buffer (limit is 1000)
  intervals_icu:
    requests_per_hour: 100  # Conservative estimate
  
caching:
  enabled: true
  ttl_hours:
    activities: 24      # Cache activities for 1 day
    wellness: 24        # Cache wellness data for 1 day
    segments: 168       # Cache segments for 1 week
    race_results: 24    # Cache race results for 1 day

# ============================================
# Display Settings
# ============================================

display:
  date_format: "%Y-%m-%d"
  time_format: "%H:%M:%S"
  timezone: "UTC"
  
  # Units
  distance_unit: "km"  # or "mi"
  temperature_unit: "C"  # or "F"
  
  # Chart colors
  chart_colors:
    cycling: "#FC4C02"
    running: "#00D084"
    rowing: "#0066CC"
    workout: "#FF6B6B"
  
  # Dashboard metrics
  overview_metrics:
    - total_activities
    - total_distance
    - total_time
    - avg_weekly_hours
    - current_fitness  # CTL from Intervals
    - current_form     # TSB from Intervals
